{
  "name": "Presente Profe",
  "version": "1.2.0",
  "manifest_version": 3,
  "description": "La extension que a todo profe le gustaría tener para pasar la lista de clase de forma didactica y entretenida",
  "author": "bemtorres",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  "icons": {
    "128": "img/icono.png"
  },
  "action": {
    "default_title": "Presente Profe",
    "default_popup": "popup.html"
  },
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
